# https://www.playframework.com/documentation/latest/Configuration
play.evolutions.db.default.autoApply = true
play.evolutions.enabled = true
slick {
  dbs {
    default {
      profile = "slick.jdbc.HsqldbProfile$"
      db {
        driver = "org.hsqldb.jdbc.JDBCDriver"
        url = "jdbc:hsqldb:mem:ddunzo_test;sql.syntax_pgs=true;sql.enforce_size=false;mode=PostgresSQL"
        user = "SA"
        password = "SA"
      }
    }
  }
}
